The network model provided by the Deep Learning Toolbox Model for ResNet-50
Network is a modified version of ResNet-50 Keras model that was created by
Kaiming He, Xiangyu Zhang, Shaoqing Ren and Jian Sun as described here:

Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun
Deep Residual Learning for Image Recognition
arXiv preprint arXiv:1512.03385, 2015

Details about the ResNet-50 Keras model can be found here:

https://keras.io/applications/#resnet50

This model is released under the MIT license:

The MIT License (MIT)

Copyright (c) 2016 Shaoqing Ren

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

https://github.com/KaimingHe/deep-residual-networks/blob/master/LICENSE

Modifications to the original Keras Model include:
1. The original ResNet-50 network parameters have been copied into a 
   DAGNetwork object and saved as a MAT-File.
